# codehorn-backend

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: build-docker-images.yaml
c-execution-service/: build.gradle.kts
common-code-execution/: build.gradle.kts
common/src/main/kotlin/com/techullurgy/codehorn/common/models/: CodeSubmissionResult.kt  Difficulty.kt  ParsedTestcase.kt  TestcaseResult.kt  (+2 more)
docker-composes/: c-execution-compose.yaml  contests-compose.yaml  cpp-execution-compose.yaml  daily-challenge-compose.yaml  evaluation-compose.yaml  gateway-compose.yaml  java-execution-compose.yaml  javascript-execution-compose.yaml  practice-compose.yaml  problems-compose.yaml  python-execution-compose.yaml
docker-composes/helpers/: docker-dind-compose.yaml
dockerfiles/: c-execution.Dockerfile  contests.Dockerfile  cpp-execution.Dockerfile  daily-challenge.Dockerfile  evaluation.Dockerfile  gateway.Dockerfile  java-execution.Dockerfile  javascript-execution.Dockerfile  practice.Dockerfile  problems.Dockerfile  python-execution.Dockerfile
gateway-service/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: api-gateway.yaml  app-compilerservices.yaml  app-config.yaml  app-helper-docker-daemon.yaml  app-helper-pvc.yaml  app-microservices.yaml
java-execution-service/: build.gradle.kts
java-execution-service/src/main/resources/: application.yaml
practice-service/: build.gradle.kts
(+66 files in other folders)
